
á
9
android*http://schemas.android.com/apk/res/android
2
app'http://schemas.android.com/apk/res-autoRelativeLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*

    "*¢
™FrameLayout"s
*http://schemas.android.com/apk/res/androidid@+id/fragment_container"
(Ğ„2
à€ øid/fragment_container"t
*http://schemas.android.com/apk/res/androidlayout_above@id/navigationView"
(„ƒ„2
„ øid/navigationView"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"
(»‡„2:@"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"
(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"
(ô„2:0ÿÿÿÿÿÿÿÿÿ
*

    1*É	
À	2android.support.design.widget.BottomNavigationView"W
'http://schemas.android.com/apk/res-autolabelVisibilityModelabeled"(‚Œø2:0"f
'http://schemas.android.com/apk/res-automenu@menu/navigation"(ä‚Œø2
€€°ømenu/navigation"Q
*http://schemas.android.com/apk/res/android
background#fff"(Ô„2:`ÿÿÿÿ"k
*http://schemas.android.com/apk/res/androidid@+id/navigationView"(Ğ„2
„ øid/navigationView"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"(ƒ„2:@"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"(¼‡„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"(»‡„2:@"†
*http://schemas.android.com/apk/res/androidlayout_alignParentTop@+id/fragment_container"(Œƒ„2
à€ øid/fragment_container"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidlayout_marginEnd0dp"(¶‡„2:h"T
*http://schemas.android.com/apk/res/androidlayout_marginStart0dp"(µ‡„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*


&