
ú
9
android*http://schemas.android.com/apk/res/android
2
app'http://schemas.android.com/apk/res-autoLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"P
*http://schemas.android.com/apk/res/androidpaddingBottom5dp"(Ù„2:h
"O
*http://schemas.android.com/apk/res/androidpaddingLeft10dp"(Ö„2:h"P
*http://schemas.android.com/apk/res/androidpaddingRight10dp"(Ø„2:h"M
*http://schemas.android.com/apk/res/android
paddingTop5dp"(×„2:h
*

    8*Ó

Ê
"android.support.v7.widget.CardView"N
'http://schemas.android.com/apk/res-autocardElevation8dp"(Ü€Œø2:h"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom10dp"(ú„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*


        (*¼
³TextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom10dp"(ú„2:h"T
*http://schemas.android.com/apk/res/androidlayout_marginTop10dp"(ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"p
*http://schemas.android.com/apk/res/androidtext@string/tv_productos"(Ï‚„2
î€¸østring/tv_productos"P
*http://schemas.android.com/apk/res/android	textColor#000"(˜„2:`€€€ø"L
*http://schemas.android.com/apk/res/androidtextSize20sp"(•„2:h‚(*

    -*

    )*Ë
ÂButton"z
*http://schemas.android.com/apk/res/android
background@drawable/boton_normal"!(Ô„2
İ€œødrawable/boton_normal"L
*http://schemas.android.com/apk/res/android	focusabletrue"!(Ú„2:@"L
*http://schemas.android.com/apk/res/androidgravitycenter"!(¯„2:8"g
*http://schemas.android.com/apk/res/androidid@+id/btn_vistaweb"!(Ğ„2
²€ øid/btn_vistaweb"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"!(³„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"!(õ„2:0şÿÿÿÿÿÿÿÿ"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom10dp"!(ú„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"!(ô„2:0şÿÿÿÿÿÿÿÿ"r
*http://schemas.android.com/apk/res/androidtext@string/btn_productos"!(Ï‚„2
±€¸østring/btn_productos"P
*http://schemas.android.com/apk/res/android	textColor#fff"!(˜„2:`ÿÿÿÿ!*

    +"*½
´&android.support.v7.widget.RecyclerView"q
*http://schemas.android.com/apk/res/androidid@+id/recyclerproductos"-(Ğ„2
˜ øid/recyclerproductos"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"-(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"-(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/android
scrollbarsvertical"-(Ş„2:8€-*


1'