
ˆ
9
android*http://schemas.android.com/apk/res/android
2
app'http://schemas.android.com/apk/res-auto"android.support.v7.widget.CardView"]
'http://schemas.android.com/apk/res-autocardBackgroundColor	#bd516ae9"(Ú€Œø2:HéÕÅê"Q
'http://schemas.android.com/apk/res-autocardCornerRadius8sp"(Û€Œø2:h‚"O
'http://schemas.android.com/apk/res-autocardElevation10sp"(Ü€Œø2:h‚"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_margin10dp"(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*


        
8*·
®LinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*

            +*İ
ÔTextView"V
*http://schemas.android.com/apk/res/android
background	#c0aba7a7"(Ô„2:H§Ï®…"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"a
*http://schemas.android.com/apk/res/androidid@+id/tv_titulo"(Ğ„2
ı øid/tv_titulo"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom10dp"(Ù„2:h"N
*http://schemas.android.com/apk/res/android
paddingTop10dp"(×„2:h"7
*http://schemas.android.com/apk/res/androidtext(Ï‚„"P
*http://schemas.android.com/apk/res/android	textColor#000"(˜„2:`€€€ø"L
*http://schemas.android.com/apk/res/androidtextSize20sp"(•„2:h‚(*

            0*à
×TextView"g
*http://schemas.android.com/apk/res/androidid@+id/tv_contenido"(Ğ„2
ì øid/tv_contenido"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom10dp"(Ù„2:h"O
*http://schemas.android.com/apk/res/androidpaddingLeft10dp"(Ö„2:h"P
*http://schemas.android.com/apk/res/androidpaddingRight10dp"(Ø„2:h"N
*http://schemas.android.com/apk/res/android
paddingTop10dp"(×„2:h"7
*http://schemas.android.com/apk/res/androidtext(Ï‚„"P
*http://schemas.android.com/apk/res/android	textColor#000"(˜„2:`€€€ø"L
*http://schemas.android.com/apk/res/androidtextSize20sp"(•„2:h‚(*


        '-*


)