<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home_navigation"
        android:title="Calculos"
        android:icon="@drawable/ic_content_paste_black_24dp" />


    <item
        android:id="@+id/productos_navigation"
        android:title="Productos"
        android:icon="@drawable/ic_dns_black_24dp" />

    <item
        android:id="@+id/verificacion_navigation"
        android:title="Verificacion"
        android:icon="@drawable/ic_assignment_black_24dp" />

    <item
        android:id="@+id/adf_navigation"
        android:title="Filagro"
        android:icon="@drawable/ic_style_black_24dp" />

</menu>